# Photo-Based-Evaluation-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/clothes/evaluation/: evaluation.java
app/src/main/java/com/example/admin/clothes/firstGetrating/: MainActivity.java  firstGetrating.java
app/src/main/java/com/example/admin/clothes/profile/: profile.java
app/src/main/java/com/example/admin/clothes/ranking/: ranking.java
app/src/main/java/com/example/admin/clothes/util/: BottomNavigationBarHelper.java
app/src/main/res/drawable/: ic_send_black_24dp.xml  white_gray_boder_bottom.xml  white_gray_boder_top.xml
app/src/main/res/layout/: activity_evaluation.xml  activity_first_getrating.xml  activity_main.xml  activity_profile.xml  activity_ranking.xml  custom_list_layout.xml  layout_bottom_navigation_view.xml  layout_top_tabs.xml  slide1.xml  slide2.xml  slide3.xml  top_evaluationbar.xml  top_getratingbar.xml  top_profilebar.xml  top_rankbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
serverCode/: dbClass.java
