apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.admin.clothes"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        useLibrary 'org.apache.http.legacy'
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    // Getting a "Could not find" error? Make sure you have
    // the latest Google Repository in the Android SDK manager
    //Design library for Coordinator Layout and Toolbars
    compile 'com.android.support:design:25.3.1'
    //BottomNavigationViewEx Library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    compile files('libs/commons-fileupload-1.2.2.jar')
    compile files('libs/commons-io-2.0.1.jar')
    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    //이미지 크롭
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    //원형 이미지뷰
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile files('libs/json-simple.jar')
    //seekbar
    compile 'com.xw.repo:bubbleseekbar:3.4-lite'
}
// ADD THIS AT THE BOTTOM ㄱㄱ 맞나?
apply plugin: 'com.google.gms.google-services'
